<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
		<script type="module" src="hhttps://gitlab.com/InformatigerAnonymus/javascriptmodels/-/raw/master/javascript/CanvasControll.js"></script>
	</head>
	
	<body onload="loadModel();"> 
		<h1> MNIST </h1>
		<hr>
		<canvas id="mynumber" height="400e" width="400e"></canvas>
		Hallo
	</body>
</html>
